# FHV_CompSci_Project-MusicShop

Customer Database/: build.gradle  settings.gradle
Customer Database/src/main/java/: Main.java
Customer Database/src/main/java/application/: CustomerServiceImpl.java
Customer Database/src/main/java/infrastructure/: CustomerRepository.java  CustomerRepositoryImpl.java
Download Micro Service/: pom.xml
Download Micro Service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Download Micro Service/src/main/java/fhv/musicshop/: RestController.java  SongService.java  SongServiceImpl.java
Download Micro Service/src/main/java/fhv/musicshop/domain/: JwtManager.java  Role.java  Song.java
Download Micro Service/src/main/resources/: application.properties  data.sql
Download Micro Service/src/test/java/fhv/musicshop/: GreetingResourceIT.java  GreetingResourceTest.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/at/fhv/musicshopfx/: CartController.java  CheckoutController.java  DetailedMessageController.java  InvoiceSearchController.java  Launcher.java  LoginController.java  MainApp.java  MessageBoardController.java  MessageConsumerService.java  MessageConsumerServiceImpl.java  MessageController.java  MessageProducerController.java  MusicOverviewController.java  MusicSearchController.java  NavbarIconPositioner.java  NotLoggedInException.java  SceneSwitcher.java  SessionManager.java  SettingsController.java  TopicConsumer.java
JavaFX/src/main/java/at/fhv/musicshopfx/domain/: CartLineItem.java  InvoiceLineItem.java  TopicLine.java
JavaFX/src/main/resources/: wildfly-config.xml
JavaFX/src/main/resources/at/fhv/musicshopfx/: cart-view.fxml  checkout-view.fxml  detailedMessage-view.fxml  invoiceSearch-view.fxml  login-view.fxml  message.fxml  messageBoard-view.fxml  messageProducer-view.fxml  musicSearch-view.fxml  productOverview-view.fxml  settings-view.fxml
Playlist Micro Service/: pom.xml
Playlist Micro Service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Playlist Micro Service/src/main/java/fhv/musicshop/: PlaylistService.java  PlaylistServiceImpl.java  RestController.java
Playlist Micro Service/src/main/java/fhv/musicshop/domain/: Album.java  AlbumId.java  Artist.java  MediumType.java  Playlist.java  Song.java
Playlist Micro Service/src/main/resources/: ImageUrls.sql  application.properties  musicData.sql
Playlist Micro Service/src/test/java/fhv/musicshop/: RestControllerIT.java  RestControllerTest.java
Shared Library/: build.gradle  settings.gradle
Shared Library/src/main/java/sharedrmi/application/api/: CustomerService.java  InvoiceService.java  MessageProducerService.java  ProductService.java  ShoppingCartService.java  UserService.java
Shared Library/src/main/java/sharedrmi/application/dto/: AlbumDTO.java  ArtistDTO.java  CartLineItemDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  MessageDTO.java  ShoppingCartDTO.java  SongDTO.java  UserDataDTO.java
Shared Library/src/main/java/sharedrmi/application/exceptions/: AlbumNotFoundException.java  InvoiceNotFoundException.java  NotEnoughStockException.java  UserNotFoundException.java
Shared Library/src/main/java/sharedrmi/communication/rmi/: RMIController.java  RMIControllerFactory.java
Shared Library/src/main/java/sharedrmi/domain/enums/: MediumType.java  PaymentMethod.java  ProductType.java
Shared Library/src/main/java/sharedrmi/domain/valueobjects/: Address.java  AlbumId.java  CustomerData.java  InvoiceId.java  Role.java
