<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.musicshopfx.MessageBoardController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #002d4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Message Board" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
<!--        <AnchorPane prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">-->
<!--            <children>-->
<!--                <Line endX="62.0" startX="62.0" startY="460.0" stroke="#9a9a9a" strokeWidth="0.5" visible="false" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="61.5" AnchorPane.topAnchor="-0.5" />-->
<!--                <VBox fx:id="navbarVbox" layoutY="90.0" prefHeight="406.0" prefWidth="60.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" />-->
<!--            </children>-->
<!--        </AnchorPane>-->
        <AnchorPane prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
            <children>
                <Line endX="62.0" startX="62.0" startY="460.0" stroke="#9a9a9a" strokeWidth="0.5" visible="false" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="61.5" AnchorPane.topAnchor="-0.5" />
                <VBox fx:id="navbarVbox" layoutY="90.0" prefHeight="405.0" prefWidth="60.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <AnchorPane prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="413.0">
                    <children>
                        <ImageView fx:id="logoutIconImageOnClick" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logoutIconImageOnClick" onMousePressed="#logoutIconImageOnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
<!--                            <cursor>-->
<!--                                <Cursor fx:constant="HAND" />-->
<!--                            </cursor>-->
                            <image>
                                <Image url="@../../../images/logout.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <ScrollPane fx:id="messagesScrollPane" hmax="0.0" layoutX="90.0" layoutY="108.0" prefHeight="375.0" prefWidth="686.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="106.0">
            <content>
                <VBox fx:id="messagesVbox" prefHeight="366.0" prefWidth="7700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </content>
        </ScrollPane>
        <Label layoutX="76.0" layoutY="69.0" text="Filter Topics:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="69.0" />
        <ComboBox fx:id="topicSelection" layoutX="355.0" layoutY="65.0" onAction="#topicSelected" prefWidth="150.0" promptText="All Topics" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="65.0" />
      <Label fx:id="messageErrorLabel" layoutX="355.0" layoutY="69.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="69.0" />
    </children>
</AnchorPane>
